server {
  listen 80;
  server_name 127.0.0.1;
  charset UTF-8;
  root /var/www/html;  # htmlファイルの配置場所を指定

  location / {
    proxy_pass http://localhost:3000;
  }

  location /api {
    proxy_pass http://localhost:4000;
  }

  error_page 404 /404.html;
    location = /40x.html {
  }

  error_page 500 502 503 504 /50x.html;
    location = /50x.html {
  }
}